# Water_Uz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/unzosoft/wateruz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/unzosoft/wateruz/: MainActivity.kt
app/src/main/java/uz/unzosoft/wateruz/data/local/: LocalStorage.kt
app/src/main/java/uz/unzosoft/wateruz/data/models/api/: LoginRequest.kt  LoginResponse.kt  OrdersItem.kt  OrdersResponse.kt
app/src/main/java/uz/unzosoft/wateruz/data/remote/api/: ApiService.kt
app/src/main/java/uz/unzosoft/wateruz/data/repository/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  LoginStateRepositoryImpl.kt  OrdersRepositoryImpl.kt
app/src/main/java/uz/unzosoft/wateruz/data/usecase/: HomeUseCaseImpl.kt  LoginStateUseCaseImpl.kt  LoginUseCaseImpl.kt  OrdersUseCaseImpl.kt
app/src/main/java/uz/unzosoft/wateruz/data/utils/: BaseResponse.kt  IdProvider.kt  Mapper.kt  NetworkException.kt  ResponseWrapper.kt
app/src/main/java/uz/unzosoft/wateruz/domain/repository/: HomeRepository.kt  LoginRepository.kt  LoginRepositoryState.kt  OrdersRepository.kt
app/src/main/java/uz/unzosoft/wateruz/domain/usecase/: HomeUseCase.kt  LoginStateUseCase.kt  LoginUseCase.kt  OrdersUseCase.kt
app/src/main/java/uz/unzosoft/wateruz/domain/utils/: ResourceUI.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/app/: App.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/di/: Anatations.kt  ApiModule.kt  AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/activitys/: MainActivity.kt  MapsActivity.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/adapters/: OrdersAdapters.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/base/: BaseActivity.kt  BaseScreen.kt  BaseVM.kt  SuperListAdapter.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BaseScreen.kt  BaseVM.kt  SuperListAdapter.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/common/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/common/login/: LoginScreen.kt  LoginVM.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/common/splash/: SplashScreen.kt  SplashVM.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/extensions/: Extensions.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/state/: Resource.kt  ViewState.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/utils/: BaseConfig.kt  Constants.kt  InternetCheck.kt  PreferenceHelper.kt  RecyclerItemDecoration.kt  ResourceUI.kt  SingleClickListener.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/utils/context/: ActivityX.kt  BitmapDescriptor.kt  IntentX.kt
app/src/main/java/uz/unzosoft/wateruz/presentation/ui/utils/vm/: SingleLiveEvent.kt
app/src/main/res/anim/: bottom_anim.xml  enter_from_up.xml  exit_from_down.xml  exit_from_up.xml  fall_down.xml  layout_anim_main.xml  main_up.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_car.xml  ic_email.xml  ic_location_cross.xml  ic_minus_cirlce.xml  ic_notification.xml  ic_search.xml  ic_van_car.xml  shape_btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_category_rv.xml  item_order.xml  screen_home.xml  screen_login.xml  screen_splash.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uz/unzosoft/wateruz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
