pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    plugins {
        id 'kotlin-kapt'
        id 'dagger.hilt.android.plugin'
        id 'org.jetbrains.kotlin.android' version '1.6.10'
        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0'
    }
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.40.5")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Water Uz"
include ':app'
