plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.unzosoft.wateruz"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // timber log
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha09"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha09"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.0-alpha09"
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.0-alpha09"

    // hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.40.5'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.40.5'
}